
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    background-color: hsl(221, 100%, 96%);
    font-size: 1.6rem;
    font-weight: 400;
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

main{
    display: flex;
    max-width: 65rem;
    background-color: hsl(0, 0%, 100%);
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;
}

a{
    text-decoration: none;
    text-align: center;
    color: hsl(221, 100%, 96%);
    background-color: hsl(224, 30%, 27%);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 3rem;
    cursor: pointer;  
    transition: all 0.5s ease;
}

a:hover{
    background-image:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%)) ;
}
.first-section{
    display: flex;
    flex-direction: column;
    background-image:linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%)) ;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    padding: 2rem 5rem;
    text-align: center;
    gap: 3rem;
}

.first-section h3{
    color: hsl(241, 100%, 89%);
    font-size: 1.8rem;
}
.first-section h2{
    color:hsl(221, 100%, 96%) ;
}
.first-section p{
    color: hsl(241, 100%, 89%);
    font-size: 1.6rem;
}
.second-section{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.second-section h3{
    color: hsl(224, 30%, 27%);
   
}

.summary-btns{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.secondary-btn-container{
    display: flex; 
    gap: 10rem;
    justify-content: space-between; 
    padding: 1.5rem 1rem;
    border-radius: 2rem;
}

.icon-text{
    display: flex;
    gap: 1rem;
  
}

.circle{
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    padding-top: 2rem;

}

.circle h1{
    margin-bottom: 0;
    margin-top: 0;
    font-size: 5rem;
    padding-bottom: 0;
    color: white;
}
.circle p{
    font-size: 1.6rem;
    color: hsl(241, 100%, 89%, 0.7);
}

h3{
    font-size: 1.8rem;
}

.rection{
    background-color: hsl(0, 100%, 67%, 0.1);
}
.memory{
    background-color: hsl(39, 100%, 56%, 0.1);
}
.varbal{
    background-color: hsl(166, 100%, 37%, 0.1);
}
.visual{
    background-color: hsl(234, 85%, 45%, 0.1);
}

.rection-text{
    color: hsl(0, 100%, 67%);
}
.memory-text{
    color: hsl(39, 100%, 56%);
}
.varbal-text{
    color: hsl(166, 100%, 37%);
}
.visual-text{
    color: hsl(234, 85%, 45%);
}

span{
    font-size: 1.6rem;
    color: hsl(241, 100%, 89%, 0.7);
}


@media (max-width: 425px) {
    /* Your styles for screens 375px wide or smaller */
    body {
      font-size: 14px;
      width: 100%;
    }
    main{
        flex-direction: column;
        justify-content: start;

    }
    .first-section{
        gap:10px; 
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .first-section h3{
        margin-top: 1.5rem;
    }
  
  }




